<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shin-aba's personal website</title>
</head>
<body>
    <h3>Contact me</h3>
    <p>Call me on <a href="tel:2347061098123">📞07061098123</a>
    </p>
    <p>Or send me<a href="https://wa.me/2347061098123" target="_blank"> whatsapp message</a></p>
    <p>You can also send me a <a href="mailto:toyinshinaba@gmail.com" target="_blank"> mail</a></p>
</body>
</html>