<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My personal website</title>
  </head>
  <body>
    <img src="/shin-aba 1.jpg" alt="Shin-aba's picture " width="30%" />
    <h1>Shin-aba Toyin</h1>
    <p>
      I am a Market Sales Executive learning to code.Visit my
      <a href="https://instagram.com/luscious_shin_aba" target="_blank"
        >instagram page.</a
      >
    </p>
    <p>
      I am an Economist and I am learning how to code with HTML, Java script and
      CSS.
    </p>
    <hr>
    <h3>Favorite movies</h3>

    <ul>
      <li>Game of thrones</li>
      <li>World war Z</li>
      <Li>Troy</Li>
      <li>Avatar</li>
    </ul>
    <hr>

    <h3>Skills</h3>
    <table>
        <tr><th>Work</th><th>Experience Mark</th></tr>
        <!--This is for table heading-->
        <tr>
            <td>Good communication skills</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr><!--this is for the table row-->
        <tr>
            <td>Good team player</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Fine innovative and ideational abilities</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Remarkable power of persuasion</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>High sense of confidentiality and reliability</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        
    <h3>Work Experience</h3>
    <tr>
        <td>Saro Life care</td><td>2018-date</td>
    </tr>
    <tr>
        <td>MTN</td><td>2016-2018</td>
    </tr>
    <tr>
        <td>Busy kids school</td><td>2015-2016</td>
    </tr>
    
    <hr>
    <p><a href="hobbies.html"target="_blank">My hobbies</a></p>
    <p><a href="contact me.html"target="_blank">My Contact</a></p>

  </body>
</html>
